# NetCore

./: NetCore.sln  README.md
NetCore.API/: NetCore.API.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.API/Controllers/: AuthController.cs  AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
NetCore.API/Dependencies/: DependencyRegister.cs
NetCore.API/Dto/: BaseDto.cs  LoginReqDto.cs  LoginResDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
NetCore.API/Dto/Authentication/: LoginCreateDto.cs
NetCore.API/Dto/Product/: ProductCreateDto.cs  ProductDto.cs  ProductQuery.cs  ProductUpdateDto.cs
NetCore.API/Helpers/: ConfigureSwaggerOptions.cs
NetCore.API/MappingProfiles/: BaseMapping.cs  ProductMapping.cs
NetCore.API/Methods/: AuthMethod.cs
NetCore.API/Middlewares/: AuthMiddleware.cs  AuthenticationMiddleware.cs
NetCore.API/Migrations/: 20220414075028_InitDB.Designer.cs  20220414075028_InitDB.cs  NetCoreDbContextModelSnapshot.cs
NetCore.API/Properties/: launchSettings.json
NetCore.API/QueueService/: IBackgroundTaskQueue.cs  MonitorLoop.cs  QueuedHostedService.cs
NetCore.API/QueueService/WorkerService/: IWorkerServiceStrategy.cs  Service.cs
NetCore.API/QueueService/WorkerService/ProductWorkerService/: GetProductWorkerService.cs
NetCore.API/Repositories/: UserRepository.cs
NetCore.API/Services/: ProductService.cs  UserService.cs
NetCore.API/SubServices/: UserSubService.cs
NetCore.Data/: NetCore.Data.csproj  appsettings.json
NetCore.Data/Configurations/: AuditLogConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  InvoiceConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  UserConfiguration.cs
NetCore.Data/Constants/: SqlConstants.cs
NetCore.Data/Context/: NetCoreDbContext.cs  NetCoreDbContextFactory.cs
NetCore.Data/Data/: NetCoreDbContext.cs  NetCoreDbContextFactory.cs
NetCore.Data/Entities/: AuditLog.cs  Base.cs  Category.cs  Invoice.cs  Product.cs  ProductInCategory.cs  User.cs
NetCore.Data/Enums/: AuditLogType.cs  Role.cs  UserRole.cs
NetCore.Data/Extensions/: ModelBuilderExtension.cs
NetCore.Data/Migrations/: 20210617085150_InitDB.Designer.cs  20210617085150_InitDB.cs  20210621050719_InitDB.Designer.cs  20211224031330_InitDB.Designer.cs  20211224031330_InitDB.cs  20220107095205_UpdateDB_Audit_Log.Designer.cs  20220107095205_UpdateDB_Audit_Log.cs  20220111024342_UpdateData_User.Designer.cs  20220111024342_UpdateData_User.cs  20220127063743_UpdateData_Product.Designer.cs  20220127063743_UpdateData_Product.cs  20220304082011_InitDB.Designer.cs  20220304082011_InitDB.cs  20220304085014_UpdateDB_AddTable_Invoice.Designer.cs  20220304085014_UpdateDB_AddTable_Invoice.cs  20220304085240_UpdateDB_RenameTable_Cart_To_Invoices.Designer.cs  20220304085240_UpdateDB_RenameTable_Cart_To_Invoices.cs  20220304104000_InitDB.Designer.cs  20220304104000_InitDB.cs  NetCoreDbContextModelSnapshot.cs
NetCore.Data/Models/: AuditEntry.cs  AuditLogCreateDto.cs  Category.cs  EnumValue.cs  Product.cs  ProductInCategory.cs  User.cs
NetCore.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs
NetCore.Helpers/: NetCore.Helpers.csproj
NetCore.Helpers/Exceptions/: CustomException.cs  CustomExceptionMiddleware.cs  ErrorDetail.cs
NetCore.Helpers/Extensions/: EnumExtension.cs
NetCore.Helpers/Models/: Pagination.cs  Result.cs
NetCore.Helpers/Responses/: CustomResponse.cs  CustomResponseMiddleware.cs  ResponseDetail.cs
NetCore.Helpers/Result/: CustomResult.cs  ResultDetail.cs
NetCore.WorkerService/: NetCore.WorkerService.csproj  Program.cs  Worker.cs
NetCore.WorkerService/Properties/: launchSettings.json
NetCore.WorkerService/QueueService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  QueuedHostedService.cs
