<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Handlers\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Constants\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Data\NetCore.Data.csproj" />
  </ItemGroup>

</Project>
